@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.5rem;

    /* Custom colors for the app */
    --sidebar-bg: 210 40% 98%;
    --sidebar-fg: 222.2 84% 4.9%;
    --sidebar-hover: 142.1 76.2% 36.3%;
    --sidebar-hover-fg: 355.7 100% 97.3%;
    --card-status-bg: 195 100% 95%;
    --card-target-bg: 160 100% 95%;
    --card-notification-bg: 195 100% 95%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142.4 71.8% 29.2%;

    /* Custom colors for the app in dark mode */
    --sidebar-bg: 222.2 47.4% 11.2%;
    --sidebar-fg: 210 40% 98%;
    --sidebar-hover: 142.1 70.6% 45.3%;
    --sidebar-hover-fg: 144.9 80.4% 10%;
    --card-status-bg: 195 100% 10%;
    --card-target-bg: 160 100% 10%;
    --card-notification-bg: 195 100% 10%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for the app */
.card-status {
  @apply bg-[hsl(var(--card-status-bg))];
}

.card-target {
  @apply bg-[hsl(var(--card-target-bg))];
}

.card-notification {
  @apply bg-[hsl(var(--card-notification-bg))];
}

.sidebar {
  background-color: hsl(var(--sidebar-bg));
  color: hsl(var(--sidebar-fg));
}

.sidebar-item {
  transition: background-color 0.2s, color 0.2s;
}
.sidebar-item:hover {
  background-color: hsl(var(--sidebar-hover));
  color: hsl(var(--sidebar-hover-fg));
}

/* Futuristic UI elements */
.glass-effect {
  @apply bg-opacity-20 backdrop-blur-md border border-opacity-20;
}

.glow-effect {
  @apply relative;
}

.glow-effect::after {
  content: "";
  @apply absolute inset-0 rounded-md opacity-0 transition-opacity duration-300;
  box-shadow: 0 0 15px 2px rgba(var(--primary-rgb), 0.7);
}

.glow-effect:hover::after {
  @apply opacity-100;
}

.gradient-border {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
}

.gradient-border::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 0.5rem;
  padding: 2px;
  background: linear-gradient(45deg, hsl(var(--primary)), transparent);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
